<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orders</title>
</head>

<body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
    <script src="https://unpkg.com/prop-types@15.6.1/prop-types.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script type="text/babel">
        const root = document.getElementById("root");
        const state = {
            name: "",
            description: "",
            basePrince: 0,
            taxRate: 0,
            status: "",
            quantity: 0,
        };

        function App() {
            return (
                <>
                    <div className="card bg-dark text-white my-2 " >
                        <div className="card-header text-center">Crear Producto</div>
                        <div className="card-body">
                            <form>
                                <div className="form-row col-md-12">
                                    <div className="col-md-4 mb-3">
                                        <label htmlFor="name">Nombre</label>
                                        <input
                                            type="input"
                                            className="form-control"
                                            id="name"
                                            onChange={(event) =>
                                                setState({ name: event.target.value })
                                            }
                                        />
                                    </div>

                                    <div className="col-md-4 mb-3">
                                        <label htmlFor="basePrince">Precio</label>
                                        <div className="input-group mb-2">
                                            <div className="input-group-prepend">
                                                <div className="input-group-text">$</div>
                                            </div>
                                            <input
                                                type="number"
                                                className="form-control"
                                                id="basePrince"
                                                min="0.00"
                                                onChange={(event) =>
                                                    setState({ basePrince: event.target.value })
                                                }
                                            />
                                        </div>
                                    </div>
                                    <div className="col-md-4 mb-3">
                                        <label htmlFor="taxRate">Tasa Impuestos</label>
                                        <input
                                            type="number"
                                            className="form-control"
                                            id="taxRate"
                                            min="0.00"
                                            max="1.00"
                                            onChange={(event) =>
                                                setState({ taxRate: event.target.value })
                                            }
                                        />
                                    </div>
                                    <div className="col-md-4 mb-3">
                                        <label htmlFor="quantity">Cantidad en Inventario</label>
                                        <input
                                            type="number"
                                            className="form-control"
                                            id="quantity"
                                            min="0"
                                            onChange={(event) =>
                                                setState({ quantity: event.target.value })
                                            }
                                        />
                                    </div>
                                    <div className="col-md-4 mb-3">
                                        <label htmlFor="status">Estado</label>
                                        <select
                                            className="custom-select mr-sm-2"
                                            id="status"
                                            defaultValue={""}
                                            onChange={(event) =>
                                                setState({ status: event.target.value })
                                            }
                                        >
                                            <option value="">Seleccione...</option>
                                            <option value="BORRADOR">Borrador</option>
                                            <option value="PUBLICADO">Publicado</option>
                                        </select>
                                    </div>
                                    <div className="col-md-6 mb-3">
                                        <label htmlFor="description">Descripción</label>
                                        <textarea
                                            className="form-control"
                                            id="description"
                                            rows="3"
                                            onChange={(event) =>
                                                setState({ description: event.target.value })
                                            }
                                        ></textarea>
                                    </div>
                                </div>
                                <button className="btn btn-primary" type="submit">
                                    Crear
                  </button>
                            </form>
                        </div>
                    </div>
                </>
            );
        }

        function setState(newState) {
            Object.assign(state, newState);
            console.log(state);
        }

        function renderApp() {
            ReactDOM.render(<App />, root);
        }

        renderApp();
    </script>
</body>

</html>